set-hook -g -n 'before-new-session' 'run "notify-send new-session"'
set-hook -g -n 'after-new-window' 'display "new-window... #{window_name}"'

new -sfoo
set-hook -tfoo -n 'before-split-window' 'display-message "I split this window!"'
#set-hook -tfoo -n 'after-new-window' 'run -tfoo "notify-send \"#{session_name} new window #{window_name} \""'
new-window -d
new-window -d
